{
  "cli": {
    "version": ">= 5.9.3",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "development"
      }
    },
    "development-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "enterpriseProvisioning": "universal"
      }
    },
    "production": {
      "env": {
        "FIREBASE_AUTH_DOMAIN": "nourishment-3c750.firebaseapp.com",
        "FIREBASE_PROJECT_ID": "nourishment-3c750",
        "FIREBASE_STORAGE_BUCKET": "nourishment-3c750.appspot.com",
        "FIREBASE_MESSAGING_SENDER_ID": "48603670002",
        "FIREBASE_APP_ID": "1:48603670002:web:1095a5394846681d7b376b",
        "FIREBASE_MEASUREMENT_ID": "G-VT75X2YGD3"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "rishabhgoyal555@gmail.com",
        "ascAppId": "6475539297",
        "appleTeamId": "2L6J9A3Q29"
      }
    }
  }
}
